<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Toon blogs</title>
    <link rel="stylesheet" href="../day2/index.css">  
</head>
<body>
   
    <nav class="nav-container">
        <div class="logo-container">
            <img src="./assets/courage.webp" alt="navlogo" class="logo">
            <p class="logo-heading">TOONS NETWORK</p>
        </div>

        <ul class="link-container">
            <li><a target="_blank">Home</a></li>
            <li><a target="_blank">Write</a></li>
        </ul>

        <button class="login-btn">Login</button>
    </nav>

    <div class="main-container">
       
        <div class="main-heading">
               <dl class="tagline-container">
                 <dt><h1>Age is just a number, <i>so watch cartoons on Toons!!</i></h1></dt>
                 <dd>&#8212  <i>Cheems</i></dd>
               </dl>
        </div>

        <div class="table-container">
           <table>
               <tr class="columns">
                  <th>Rank</th>
                  <th>Cartoon name</th>
                  <th>Age-Group &#128293;</th>
               </tr>

               <tr>
                  <td>1</td>
                  <td class="img-td"><img src="./assets/courage.webp" class="table-img"/>Courage the cowardly Dog</td>
                  <td>25-80</td>
               </tr>

                  <tr>
                  <td>2</td>
                  <td class="img-td"><img src="./assets/ThomasCGI.webp" class="table-img"/>Thomas and friends</td>
                  <td>30-55</td>
               </tr>
                
                <tr>
                  <td>3</td>
                  <td class="img-td"><img src="./assets/Beyblade_Metal_Fury.webp" class="table-img"/>BeyBlade Metal Fury</td>
                  <td>30-55</td>
               </tr>

                 <tr>
                  <td>4</td>
                  <td class="img-td"><img src="./assets/eon_kid.jpg" class="table-img"/>Eon Kid</td>
                  <td>45-95</td>
               </tr>

                  <tr>
                  <td>5</td>
                  <td class="img-td"><img src="./assets/huddy.jpeg" class="table-img"/>Huddy mera buddy</td>
                  <td>20-45</td>
               </tr>
           </table>
        </div>

        <div class="recommendation-container">
              <h2 class="section-heading">Watch latest toons</h2>
              <div class="card-container">
                 <div class="card">
                    <div class="card-image">
                        <img src="./assets/courage.webp" alt="">
                    </div>

                    <div class="card-content">
                        <h4 class="small-heading">Courage the cowardly dog</h4>
                        <div class="info-container">
                            <h4 class="small-heading">Main characters</h4>
                            <ul class="list">
                                <li>Courage (Pink Doggo)</li>
                                <li>Muriel</li>
                                <li>Eustace</li>
                            </ul>
                        </div>
                    </div>

                    <p class="watch-now"><a href="http://youtube.com/watch?v=pyEKOY1TIbU&list=PLo0OWYjmyFyY7q-QY6zbjsUamL_3LeA6Dhttps://www.youtube.com/@animatedseries2824" target="_blank">Watch now -></a></p>
                 </div>

                    <div class="card">
                    <div class="card-image">
                        <img src="./assets/huddy.jpeg" alt="">
                    </div>

                      <div class="card-content">
                        <h4 class="small-heading">Huddy Mera Buddy</h4>
                        <div class="info-container">
                            <h4 class="small-heading">Main characters</h4>
                            <ul class="list">
                                <li>Huddy (Grim reaper)</li>
                                <li>Preeti</li>
                                <li>Billu</li>
                            </ul>
                        </div>
                    </div>

                    <p class="watch-now"><a href="https://www.youtube.com/@animatedseries2824" target="_blank">Watch now -></a></p>
                 </div>

                    <div class="card">
                    <div class="card-image">
                        <img src="./assets/Beyblade_Metal_Fury.webp" alt="">
                    </div>

                      <div class="card-content">
                        <h4 class="small-heading">Beyblade Metal Fury</h4>
                        <div class="info-container">
                            <h4 class="small-heading">Main characters</h4>
                            <ul class="list">
                                <li>Genka Hagane (Cosmic Pegasus)</li>
                                <li>Yuki Mizusawa</li>
                                <li>Kyoya Tategami(Fang Leone)</li>
                            </ul>
                        </div>
                    </div>
                    <p class="watch-now"><a href="https://beyblade.fandom.com/" target="_blank">Watch now -></a></p>
                 </div>
              </div>

              
        </div>

      
    </div>
      <footer class="footer">
          <p>Toons & Toons co</p>  <p> <i> 2002 - infinity xD</i> &copy</p> 
      </footer>
</body>
</html>